<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/login_headline"
        android:layout_width="@dimen/page_headline_width"
        android:layout_height="@dimen/page_headline_height"
        android:layout_marginTop="@dimen/headline_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/narrow_login_headline_image" />

    <View
        android:id="@+id/right_horizontal_line_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:background="@color/gunmetal"
        app:layout_constraintBottom_toBottomOf="@+id/login_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_headline"
        app:layout_constraintTop_toTopOf="@+id/login_headline" />

    <View
        android:id="@+id/left_horizontal_line_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:background="@color/gunmetal"
        app:layout_constraintBottom_toBottomOf="@+id/login_headline"
        app:layout_constraintEnd_toStartOf="@+id/login_headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_headline" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/global_side_margin"
        android:layout_marginTop="@dimen/global_top_margin"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_headline" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/global_side_margin"
        android:layout_marginTop="@dimen/global_top_margin"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_editText" />

    <ImageButton
        android:id="@+id/loginBtn"
        android:layout_width="@dimen/letsgo_button_width"
        android:layout_height="@dimen/letsgo_button_height"
        android:layout_marginBottom="@dimen/letsgo_bottom_margin"
        android:background="@android:color/transparent"
        android:onClick="launchHomePageActivity"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_editText"
        app:srcCompat="@drawable/lets_go_button"
        android:layoutDirection="ltr" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"></com.google.android.gms.common.SignInButton>

    <ImageButton
        android:id="@+id/sign_up_imageButton"
        android:layout_width="@dimen/sign_up_buttom_width"
        android:layout_height="@dimen/sign_up_buttom_height"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:onClick="launchSignUpActivity"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleBtn"
        app:srcCompat="@drawable/sign_up_image" />

    <ImageView
        android:id="@+id/decoration_background"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/decotation_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/decorations_button" />

</androidx.constraintlayout.widget.ConstraintLayout>

