<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsPageActivity"
    android:background="@drawable/gradient_background"
    android:layoutDirection="ltr" >

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginStart="@dimen/global_left_margin"
        android:background="@color/transparent"
        android:onClick="launchMyProfilePage"
        android:scaleType="centerCrop"
        android:src="@drawable/left_arrow_image"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/friends_page_icon_View"
        android:layout_width="@dimen/page_icon_width"
        android:layout_height="@dimen/page_icon_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/global_top_margin"
        app:srcCompat="@drawable/friends_image" />

    <TextView
        android:id="@+id/friends_headline"
        android:textAppearance="@style/headline_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends_page_headline_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friends_page_icon_View" />


    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/gunmetal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/num_of_friends_textView"
        app:layout_constraintTop_toBottomOf="@id/friends_headline" />

    <TextView
        android:id="@+id/num_of_friends_textView"
        android:textAppearance="@style/num_of_friends_textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/num_of_friends_shape"
        android:text="158"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friends_headline" />

    <Space
        android:id="@+id/my_friends_page_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_of_friends_textView" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/friends_relative_layout_height"
        android:paddingBottom="@dimen/relative_layout_bottom_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_friends_page_space">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_friends_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_top_margin"
        android:text="כפתור זמני-לעמוד חבר גנרי"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friends_headline"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="launchFriendProfileActivity"/>


</androidx.constraintlayout.widget.ConstraintLayout>
