<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/hums_page_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/hums_page_headline_text"
        android:shadowColor="#af000000"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:textSize="30sp"
        android:textColor="#282b2a"
        android:lineSpacingExtra="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_below="@id/hums_page_headline"/>
</RelativeLayout>