<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MyProfileActivity"
    android:layoutDirection="ltr" >

    r<ImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/left_arrow_width"
        android:layout_height="@dimen/left_arrow_height"
        android:layout_marginLeft="@dimen/global_left_margin"
        android:layout_marginTop="@dimen/global_top_margin_type2"
        android:minWidth="14.5dp"
        android:minHeight="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/left_arrow_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"
        android:onClick="launchHomePage"/>

    <ImageButton
        android:id="@+id/my_friend_button"
        android:layout_width="@dimen/my_friends_button_width"
        android:layout_height="@dimen/my_friends_button_height"
        android:layout_marginTop="@dimen/global_top_margin_type2"
        android:layout_marginRight="@dimen/global_right_margin"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        android:src="@drawable/friends_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="launchMyFriendsPage"/>

    <TextView
        android:id="@+id/user_name_textView"
        android:textAppearance="@style/headline_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_top_margin"
        android:text="@string/user_name_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/gunmetal"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture"
        app:layout_constraintTop_toBottomOf="@id/user_name_textView"
        tools:layout_editor_absoluteX="24dp" />

    <com.alexzh.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="@dimen/my_profile_pic_diameter"
        android:layout_height="@dimen/my_profile_pic_diameter"
        android:src="@drawable/sample_avatar"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_textView"
        app:view_borderColor="@color/gunmetal"
        app:view_borderWidth="@dimen/profile_pic_border_width" />

    <ImageView
        android:id="@+id/xp_star_icon"
        android:layout_width="@dimen/my_profile_star_dimen"
        android:layout_height="@dimen/my_profile_star_dimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture"
        android:src="@drawable/star_image"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/xp_points_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xp points"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xp_star_icon" />

    <Space
        android:id="@+id/my_profile_page_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xp_points_textView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_relative_layout_height"
        android:background="#2DFFFFFF"
        android:paddingBottom="@dimen/relative_layout_bottom_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_profile_page_space">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_shazamzams_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


