<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HumAcceptionActivity"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:id="@+id/current_record_bar_layout"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/story_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:id="@+id/play_current_record_imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:onClick="humPlayerOnClick"
            android:scaleType="center"
            android:src="@drawable/play_button_icon" />

        <TextView
            android:id="@+id/current_record_length_textView"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/play_current_record_imageButton"
            android:gravity="center_vertical"
            android:text="0:03" />

        <ImageButton
            android:id="@+id/reset_current_record_imagebutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"
            android:src="@drawable/bin"
            android:onClick="resetHumRecording"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/accept_and_upload_imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:background="@color/transparent"
        android:onClick="upload2DB"
        android:scaleType="centerInside"
        android:src="@drawable/v_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_record_bar_layout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Please confirm your hum"
        android:textAppearance="@style/headline_font"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/decorations_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>